DATABASE_URL=//Neon DB URL
DATABASE_NAME=//neondb name
DATABASE_USER=//neondb_owner_name
DATABASE_PASSWORD=//db password
DATABASE_HOST=//your nearest host 
DATABASE_PORT=5432
SECRET_KEY=//your secret key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,.onrender.com
REACT_APP_API_URL=http://localhost:8000
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
