DATABASE_URL=postgresql://neondb_owner:npg_bC7xVc9gFGYR@ep-odd-rice-a16t7lgd-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DATABASE_NAME=neondb
DATABASE_USER=neondb_owner
DATABASE_PASSWORD=npg_bC7xVc9gFGYR
DATABASE_HOST=ep-odd-rice-a16t7lgd-pooler.ap-southeast-1.aws.neon.tech
DATABASE_PORT=5432
SECRET_KEY=django-insecure-=)=#&kr%r5ot_#-i4xclew1ifp0cz*bx!a(g-9sa2_%--2q88%&
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,.onrender.com
REACT_APP_API_URL=http://localhost:8000
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
